# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=2.1.0=pyhd8ed1ab_0
alsa-lib=1.2.12=h4ab18f5_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hd1e30aa_4
async-lru=2.0.4=pyhd8ed1ab_0
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py39h3d6467e_1
c-ares=1.28.1=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
double-conversion=3.3.0=h59595ed_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
gettext-tools=0.22.5=h59595ed_2
glib-tools=2.80.2=hb6ce0ca_0
gst-plugins-base=1.24.5=hbaaba92_0
importlib-metadata=7.2.1=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2022.0.1=h06a4308_3633
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
ld_impl_linux-64=2.38=h1181459_1
libasprintf-devel=0.22.5=h661eb56_2
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang-cpp18.1=18.1.8=default_h36b48a3_0
libgcc-ng=13.2.0=h77fa898_13
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_13
libgpg-error=1.49=h4f305b6_0
libjpeg-turbo=3.0.0=hd590300_1
libopenvino-auto-batch-plugin=2024.2.0=hb045406_1
libopenvino-auto-plugin=2024.2.0=hb045406_1
libopenvino-hetero-plugin=2024.2.0=h5c03a75_1
libopenvino-intel-cpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-gpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-npu-plugin=2024.2.0=he02047a_1
libopenvino-ir-frontend=2024.2.0=h5c03a75_1
libopenvino-onnx-frontend=2024.2.0=h07e8aee_1
libopenvino-paddle-frontend=2024.2.0=h07e8aee_1
libopenvino-pytorch-frontend=2024.2.0=he02047a_1
libopenvino-tensorflow-frontend=2024.2.0=h39126c6_1
libopenvino-tensorflow-lite-frontend=2024.2.0=he02047a_1
libre2-11=2023.09.01=h5a48ba9_2
libstdcxx-ng=13.2.0=hc0a3c3a_13
libwebp-base=1.4.0=hd590300_0
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
matplotlib-base=3.8.4=py39h10d1fc8_2
matplotlib-inline=0.1.6=py39h06a4308_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
nbconvert-core=7.16.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
ocl-icd=2.3.2=hd590300_1
p11-kit=0.24.1=hc5aa10d_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
prompt-toolkit=3.0.43=py39h06a4308_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=17.0=hb77b528_0
py-opencv=4.10.0=qt6_py39h1b361a7_601
pyqt5-sip=12.12.2=py39h3d6467e_5
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
pytorch-mutex=1.0=cpu
qt-main=5.15.8=ha2b5568_22
qt6-main=6.7.2=h0f8cd61_1
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.1=py39ha68c5e3_0
svt-av1=2.1.0=hac33072_0
tensorboard-data-server=0.7.0=py39hd4f0224_1
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=py39h06a4308_0
uri-template=1.3.0=pyhd8ed1ab_0
wayland-protocols=1.36=hd8ed1ab_0
websocket-client=1.8.0=pyhd8ed1ab_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.4=h4ab18f5_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.42=h4ab18f5_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
